<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="Start_CSS.css">
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <header><img class="header" src="Image/Header_image.jpg" alt="Head pic"></header>
        <nav>
            <ul>
                <li>
                    <a href="First_page.html">Home</a>
                </li>
                <li>
                    <a href="Second_page.html">Atwar Tactics</a>
                </li>
                <li>
                    <a href="Third_page.html">Information about AtWar</a>
                </li>
                <li>
                    <ul class="dropdown">
                        <a href="Fourth_page.html">Overview page</a>
                        <li class="dropdown-content">
                            <a href="Fifth_page.html">Image gallery</a>

                            <a href="Sixth_page.html">Contact form</a>

                            <a href="Seventh_page.html">About us</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="content">
            <div class="set">
                <img src="photogallery/1.png" class="left">
                <img src="photogallery/2.png" class="center">
                <img src="photogallery/3.jpg" class="right">
            </div>

            <div class="set">
                <img src="photogallery/4.jpg" class="left">
                <img src="photogallery/5.jpg" class="center">
                <img src="photogallery/6.jpg" class="right">
            </div>

            <div class="set">
                <img src="photogallery/7.png" class="left">
                <img src="photogallery/8.png" class="center">
                <img src="photogallery/9.png" class="right">
            </div>

            <div class="set">
                <img src="photogallery/10.png" class="left">
                <img src="photogallery/11.png" class="center">
                <img src="photogallery/12.jpg" class="right">
            </div>
        </div>
        <footer>
            If you would like to play the game, please click <a href="http://atwar-game.com/">here</a>.
        </footer>
    </body>
</html>